<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Stem plot</_name>
  <id>fsmMLK.cartesianStemPlot</id>
  <dependency type="executable" location="extensions">cartesianStemPlot.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">inkscapeMadeEasy_Base.py</dependency>
  <dependency type="executable" location="extensions">inkscapeMadeEasy_Draw.py</dependency>
  <dependency type="executable" location="extensions">inkscapeMadeEasy_Plot.py</dependency>
    <param name="tab" type="notebook">
        <page name="Cartesian plot" appearance="minimal" _gui-text="General config">
          <param name="desc1" type="description" appearance="header">Values </param>
          <param name="desc1" type="description">Use spaces to separate values </param>
          <param name="Values" type="string" _gui-text="Y values:">0 0.5 1.0 0.5 0.0</param>
          
          <param name="desc1" type="description" appearance="header">File input </param>
          <param name="flagUseFile" type="boolean" _gui-text="Read data from file">0</param>
          <param name="dirName" type="string" _gui-text="Directory name (full path prefered):"/>
          <param name="fileName" type="string" _gui-text="File name:"/>
          <param name="charSeparator" type="string" _gui-text="Delimiter character"> </param>
          <param name="skipHeader" type="boolean" _gui-text="Skip header lines">0</param>     
          <param name="headerSize" type="int" min="0" max="1000" _gui-text="Header's number of lines:">0</param>
          
          <param name="desc1" type="description" appearance="header">General config </param>
          <param name="ZeroPoint"    type="int"   min="1"    max="100"    _gui-text="Zero sample">2</param>
          <param name="useElipsis" type="boolean" _gui-text="Use ellipsis marks at the ends">0</param>
          <param name="drawAxis" type="boolean" _gui-text="Draw cartesian plane for each dataset">1</param>
          <param name="generalAspectFactor"    type="float"   min="0.1"    max="5"    _gui-text="General aspect factor (default: 1.0)">1</param>
          <param name="stemAspectFactor"    type="float"   min="0.1"    max="5"    _gui-text="Stem aspect factor (default: 1.0)">1</param>      
        </page>
        <page name="Axes configuration" appearance="minimal" _gui-text="Axes configuration">

          <param name="desc1" type="description" appearance="header">X axis </param>
          <param name="xLabel" type="string" _gui-text="X axis label (LaTeX is supported):">$n$</param>
          <param name="xGrid" type="boolean" _gui-text="Add grid to X axis">1</param>
          <param name="xTicks" type="boolean" _gui-text="Add ticks to X axis">1</param>
          <param name="xTickStep" type="int" min="1" max="100"  _gui-text="X tick step:">1</param>
          <param name="xScale" type="float" min="5" max="2000" precision="1" _gui-text="X tick length:">10</param>
          
          <param name="desc1" type="description" appearance="header">Y axis </param>
          <param name="yLabel" type="string" _gui-text="Y axis label (LaTeX is supported):">$y[n]$</param>
          <param name="yGrid" type="boolean" _gui-text="Add grid to Y axis">1</param>
          <param name="yTicks" type="boolean" _gui-text="Add ticks to Y axis">1</param>
          <param name="yTickStep" type="float" min="0" max="2000" precision="3" _gui-text="Y tick step:">1</param>
          <param name="yScale" type="float" min="5" max="2000" precision="1" _gui-text="Y tick length:">20</param>
          <param name="yExtraText" type="string" _gui-text="Y tick sufix value:"/>
          <param name="yLimitsFlag" type="boolean" _gui-text="Use custom Y axis range">0</param>
          <param name="yMin" type="float" min="-100000" precision="3" max="0" _gui-text="y min:">-1</param>
          <param name="yMax" type="float" min="0" precision="3" max="100000" _gui-text="y max:">1</param>
      
        </page>
        <page name="Colors" appearance="minimal" _gui-text="Colors">
        <param name="desc1" type="description" appearance="header">Marker color</param>
            <param name="markColor" type="optiongroup" appearance="minimal" _gui-text="Color:">
                <_option value="black">black</_option>
                <_option value="none">none</_option>
                <_option value="red">red</_option>
                <_option value="blue">blue</_option>
                <_option value="yellow">yellow</_option>
                <_option value="green">green</_option>
                <_option value="magen">magenta</_option>
                <_option value="white">white</_option>
                <_option value="Lred">Lred</_option>
                <_option value="Lblue">Lblue</_option>
                <_option value="Lyellow">Lyellow</_option>
                <_option value="Lgreen">Lgreen</_option>
                <_option value="Lmagen">Lmagenta</_option>
                <_option value="Dred">Dred</_option>
                <_option value="Dblue">Dblue</_option>
                <_option value="Dyellow">Dyellow</_option>
                <_option value="Dgreen">Dgreen</_option>
                <_option value="Dmagen">Dmagenta</_option>
                <_option value="picker">use color picker</_option>
            </param>
            <param name="colorPickerMark" type="color"></param>
            
            <param name="desc1" type="description" appearance="header">Line color</param>
            <param name="lineColor" type="optiongroup" appearance="minimal" _gui-text="Color:">
                <_option value="black">black</_option>
                <_option value="none">none</_option>
                <_option value="red">red</_option>
                <_option value="blue">blue</_option>
                <_option value="yellow">yellow</_option>
                <_option value="green">green</_option>
                <_option value="magen">magenta</_option>
                <_option value="white">white</_option>
                <_option value="Lred">Lred</_option>
                <_option value="Lblue">Lblue</_option>
                <_option value="Lyellow">Lyellow</_option>
                <_option value="Lgreen">Lgreen</_option>
                <_option value="Lmagen">Lmagenta</_option>
                <_option value="Dred">Dred</_option>
                <_option value="Dblue">Dblue</_option>
                <_option value="Dyellow">Dyellow</_option>
                <_option value="Dgreen">Dgreen</_option>
                <_option value="Dmagen">Dmagenta</_option>
                <_option value="picker">use color picker</_option>
            </param>
            <param name="colorPickerLine" type="color"></param>
        </page>
        <page name="Help" _gui-text="Help">
            <_param name="instructions" type="description" xml:space="preserve">
You can add LaTeX expressions as labels. If you need to use mathematical environment, encloses the text with $...$.
 
The argument 'X or Y tick sufix value' must be compatible with mathematical environemnts. You don't need to use $...$

You can either provide the values in two strings 'X values' and 'Y values' (numbers must be separated by spaces) or by providing the path of a text file containing a table of x (column 1) and y data (column 2,3,...). Therefore you can draw multiple plots at once by providing y data of each plot in different columns. The same 'X values' is assumed.

You can use any character to separate columns in your file, except `.` (dot), `+` (plus), `-`(minus), `E`, `e`

</_param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="fsmMLK">
                <submenu name="Plot 2D">
                     <submenu name="Cartesian"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <script>
      <command reldir="extensions" interpreter="python">cartesianStemPlot.py</command>
    </script>
</inkscape-extension>
